# REPLExample

./: README.md  REPLExample.sln
Eval/: Eval.csproj  EvalProgram.cs
MyApp/: AssemblyInfo.cs  Program.cs
MyApp/REPLServer/: EvalServer.cs
MyApp/REPLServer/WebSocketServer/: AwaitingQueue.cs  WebSocketServer.cs
